<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>All-one Matrices--2019牛客暑期多校训练营(第八场)-A题 | Boctorio&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目链接（暂未开放） 题目大意为：  给你一个 $n*m$ 的01矩阵，让你找出数量最多的全1矩阵，使得他们不被包含在其他任何全1矩阵中。">
<meta property="og:type" content="article">
<meta property="og:title" content="All-one Matrices--2019牛客暑期多校训练营(第八场)-A题">
<meta property="og:url" content="https://boctorio.github.io/2019/08/13/All-one-Matrices-2019牛客暑期多校训练营-第八场-A题/index.html">
<meta property="og:site_name" content="Boctorio&#39;s Blog">
<meta property="og:description" content="题目链接（暂未开放） 题目大意为：  给你一个 $n*m$ 的01矩阵，让你找出数量最多的全1矩阵，使得他们不被包含在其他任何全1矩阵中。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-13T03:49:57.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="All-one Matrices--2019牛客暑期多校训练营(第八场)-A题">
<meta name="twitter:description" content="题目链接（暂未开放） 题目大意为：  给你一个 $n*m$ 的01矩阵，让你找出数量最多的全1矩阵，使得他们不被包含在其他任何全1矩阵中。">
  
    <link rel="alternate" href="/atom.xml" title="Boctorio&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Boctorio&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎访问我校OJ   https://hpuoj.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://boctorio.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-All-one-Matrices-2019牛客暑期多校训练营-第八场-A题" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/13/All-one-Matrices-2019牛客暑期多校训练营-第八场-A题/" class="article-date">
  <time datetime="2019-08-13T03:26:11.000Z" itemprop="datePublished">2019-08-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前缀和/">前缀和</a>►<a class="article-category-link" href="/categories/前缀和/单调栈/">单调栈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      All-one Matrices--2019牛客暑期多校训练营(第八场)-A题
    </h1>
  

      </header>
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://ac.nowcoder.com/acm/contest/888/A" target="_blank" rel="noopener">题目链接（暂未开放）</a></p>
<p>题目大意为：</p>
<blockquote>
<p>给你一个 $n*m$ 的01矩阵，让你找出数量最多的全1矩阵，使得他们不被包含在其他任何全1矩阵中。<br><a id="more"></a></p>
<p>样例输入：<br>3 4<br>0111<br>1110<br>0101<br>样例输出：<br>5<br>说明：</p>
<p>The 5 matrices are $ (1,2)−(1,4)$,  $(1,2)−(2,3)$,  $(1,2)−(3,2)$,  $(2,1)−(2,3)$, $ (3,4)−(3,4)$.</p>
</blockquote>
<p>这个题下去写了好久才写出来，坑比较多，处理起来比较复杂。</p>
<p>​        题目意思就是求所有的不能再扩充的01子矩阵，首先我们需要知道，对于一个全1子矩阵，如果它不能扩充，那么它的上下左右相邻的点必定不是全1，即有0，这个我们可以用前缀和来处理，接下来就是如何求这样一个全1矩阵。<br>​        根据之前学过的知识，求一个全1矩阵，先求每个点向下的连续的1的长度，样例的连续的1的矩阵为：</p>
<blockquote>
<p>0 1 1 1<br>1 2 2 0<br>0 3 0 1</p>
</blockquote>
<p>​        构造好以后，我们就对每一行利用单调栈进行计算，假如有元素出栈，那么就说明这个元素所对应的全1矩阵已经找到，<strong>不能再扩充了</strong>，那么我们一定知道它向下，向左，向右一定不能扩充，因此我们只需要它能不能向上扩充即可，此时就用到了前缀和。<br>​        当遍历完一行之后，单调栈内可能还有一些元素没有被处理，那么这些元素所对应的矩阵右边界一定为左右边这一列，因此也按照之前的方法进行判断即可。</p>
<p>​        需要注意的是，每当出栈一个元素，这个元素的左边界就会改变，因此我们还需要一个数组来记录当前元素的左边界的位置。</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">3000</span>+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">char</span> mp[maxn][maxn];</span><br><span class="line"><span class="keyword">int</span> up[maxn][maxn];<span class="comment">//连续1的长度</span></span><br><span class="line"><span class="keyword">int</span> pre[maxn][maxn];<span class="comment">//前缀和</span></span><br><span class="line"><span class="keyword">int</span> pos[maxn];<span class="comment">//当前行每个元素的左边界</span></span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d %d"</span>,&amp;n,&amp;m))&#123;</span><br><span class="line">        <span class="built_in">memset</span>(up,<span class="number">0</span>,<span class="keyword">sizeof</span>(up));</span><br><span class="line">        <span class="built_in">memset</span>(pre,<span class="number">0</span>,<span class="keyword">sizeof</span>(pre));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%s"</span>,mp[i]+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=n;i&gt;<span class="number">0</span>;i--)&#123;</span><br><span class="line">                up[i][j]=up[i+<span class="number">1</span>][j];</span><br><span class="line">                <span class="keyword">if</span>(mp[i][j]==<span class="string">'1'</span>) up[i][j]++;</span><br><span class="line">                <span class="keyword">else</span> up[i][j]=<span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++)&#123;</span><br><span class="line">                pre[i][j]=pre[i][j<span class="number">-1</span>];</span><br><span class="line">                <span class="keyword">if</span>(mp[i][j]==<span class="string">'1'</span>) pre[i][j]++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt;st;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++)&#123;</span><br><span class="line">                pos[j]=j;</span><br><span class="line">                <span class="keyword">while</span>(!st.empty() &amp;&amp; up[i][st.top()]&gt;=up[i][j])&#123;</span><br><span class="line">                    <span class="keyword">if</span>(up[i][st.top()]!=up[i][j])&#123;<span class="comment">//相同的长度可以不做考虑，直接跳过，因为它必定包含在当前这个更大的矩阵中</span></span><br><span class="line">                        <span class="keyword">if</span>(pre[i<span class="number">-1</span>][j<span class="number">-1</span>]-pre[i<span class="number">-1</span>][pos[st.top()]<span class="number">-1</span>]!=j-pos[st.top()]) ans++;</span><br><span class="line">                    &#125;</span><br><span class="line">                    pos[j]=pos[st.top()];</span><br><span class="line">                    st.pop();</span><br><span class="line">                &#125;</span><br><span class="line">                st.push(j);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span>(!st.empty())&#123;<span class="comment">//剩下元素右边界均为m</span></span><br><span class="line">                <span class="keyword">if</span>(up[i][st.top()]!=<span class="number">0</span> &amp;&amp; pre[i<span class="number">-1</span>][m]-pre[i<span class="number">-1</span>][pos[st.top()]<span class="number">-1</span>]!=m-pos[st.top()]+<span class="number">1</span>) ans++;</span><br><span class="line">                st.pop();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <footer class="article-footer">
      <a data-url="https://boctorio.github.io/2019/08/13/All-one-Matrices-2019牛客暑期多校训练营-第八场-A题/" data-id="cjzpl4fiw00038oudkjjr1n7a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/14/网络流/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          网络流
        
      </div>
    </a>
  
  
    <a href="/2019/08/08/最大区间子段和/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">最大子段和</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tarjan/">Tarjan</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bitset/">bitset</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dp/">dp</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/dp/字符串/">字符串</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/前缀和/">前缀和</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前缀和/单调栈/">单调栈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/匈牙利算法/">匈牙利算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/区间dp/">区间dp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/区间子段和/">区间子段和</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博弈/">博弈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图论/">图论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/多边形面积/">多边形面积</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/多边形面积/叉积/">叉积</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/尺取/">尺取</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/并查集/">并查集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维/">思维</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/拓扑排序/">拓扑排序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/换根dp/">换根dp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数位dp/">数位dp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数论/">数论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数论/二次剩余/">二次剩余</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/树状数组/">树状数组</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/模拟/">模拟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/模板库/">模板库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/状压dp/">状压dp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/矩阵快速幂/">矩阵快速幂</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/线性基/">线性基</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/线段树/">线段树</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/线段树/最大子段和/">最大子段和</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络流/">网络流</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/背包/">背包</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/递归/">递归</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/题解/">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCM/">LCM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nim博弈/">Nim博弈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/几何/">几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/凸包/">凸包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/匈牙利算法/">匈牙利算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博弈/">博弈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/子序列/">子序列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/容斥定理/">容斥定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/尺取/">尺取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速幂/">快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数位dp/">数位dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梯度下降/">梯度下降</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟/">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉函数/">欧拉函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游记/">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算数基本定理/">算数基本定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/素数/">素数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树/">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包/">背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/质数/">质数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/费马小定理/">费马小定理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/LCM/" style="font-size: 10px;">LCM</a> <a href="/tags/Nim博弈/" style="font-size: 10px;">Nim博弈</a> <a href="/tags/dp/" style="font-size: 16.67px;">dp</a> <a href="/tags/几何/" style="font-size: 10px;">几何</a> <a href="/tags/凸包/" style="font-size: 10px;">凸包</a> <a href="/tags/匈牙利算法/" style="font-size: 10px;">匈牙利算法</a> <a href="/tags/博弈/" style="font-size: 10px;">博弈</a> <a href="/tags/子序列/" style="font-size: 10px;">子序列</a> <a href="/tags/容斥定理/" style="font-size: 10px;">容斥定理</a> <a href="/tags/尺取/" style="font-size: 10px;">尺取</a> <a href="/tags/并查集/" style="font-size: 10px;">并查集</a> <a href="/tags/快速幂/" style="font-size: 10px;">快速幂</a> <a href="/tags/数位dp/" style="font-size: 13.33px;">数位dp</a> <a href="/tags/数论/" style="font-size: 13.33px;">数论</a> <a href="/tags/梯度下降/" style="font-size: 10px;">梯度下降</a> <a href="/tags/模拟/" style="font-size: 10px;">模拟</a> <a href="/tags/欧拉函数/" style="font-size: 10px;">欧拉函数</a> <a href="/tags/游记/" style="font-size: 13.33px;">游记</a> <a href="/tags/算数基本定理/" style="font-size: 10px;">算数基本定理</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/素数/" style="font-size: 10px;">素数</a> <a href="/tags/线段树/" style="font-size: 10px;">线段树</a> <a href="/tags/背包/" style="font-size: 10px;">背包</a> <a href="/tags/蓝桥杯/" style="font-size: 10px;">蓝桥杯</a> <a href="/tags/质数/" style="font-size: 10px;">质数</a> <a href="/tags/费马小定理/" style="font-size: 10px;">费马小定理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/16/二次剩余/">二次剩余</a>
          </li>
        
          <li>
            <a href="/2019/08/16/Quadratic-equation-2019牛客暑期多校训练营-第九场-B题/">Quadratic equation--2019牛客暑期多校训练营(第九场)-B题</a>
          </li>
        
          <li>
            <a href="/2019/08/14/网络流/">网络流</a>
          </li>
        
          <li>
            <a href="/2019/08/13/All-one-Matrices-2019牛客暑期多校训练营-第八场-A题/">All-one Matrices--2019牛客暑期多校训练营(第八场)-A题</a>
          </li>
        
          <li>
            <a href="/2019/08/08/最大区间子段和/">最大子段和</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Boctorio<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>