<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>并查集 | Boctorio&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介并查集，在一些有N个元素的集合应用问题中，我们通常是在开始时让每个元素构成一个单元素的集合，然后按一定顺序将属于同一组的元素所在的集合合并，其间要反复查找一个元素在哪个集合中。 简而言之，并查集就是将一些具有一定关系的元素进行合并，以此来减少查询的时间。 并查集是基于树形结构的数据而使用的。">
<meta name="keywords" content="并查集">
<meta property="og:type" content="article">
<meta property="og:title" content="并查集">
<meta property="og:url" content="https://boctorio.github.io/2019/03/02/并查集/index.html">
<meta property="og:site_name" content="Boctorio&#39;s Blog">
<meta property="og:description" content="简介并查集，在一些有N个元素的集合应用问题中，我们通常是在开始时让每个元素构成一个单元素的集合，然后按一定顺序将属于同一组的元素所在的集合合并，其间要反复查找一个元素在哪个集合中。 简而言之，并查集就是将一些具有一定关系的元素进行合并，以此来减少查询的时间。 并查集是基于树形结构的数据而使用的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://boctorio.github.io/2019/03/02/并查集/并查集-1.png">
<meta property="og:updated_time" content="2019-08-09T00:12:12.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并查集">
<meta name="twitter:description" content="简介并查集，在一些有N个元素的集合应用问题中，我们通常是在开始时让每个元素构成一个单元素的集合，然后按一定顺序将属于同一组的元素所在的集合合并，其间要反复查找一个元素在哪个集合中。 简而言之，并查集就是将一些具有一定关系的元素进行合并，以此来减少查询的时间。 并查集是基于树形结构的数据而使用的。">
<meta name="twitter:image" content="https://boctorio.github.io/2019/03/02/并查集/并查集-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Boctorio&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Boctorio&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎访问我校OJ   https://hpuoj.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://boctorio.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-并查集" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/02/并查集/" class="article-date">
  <time datetime="2019-03-02T03:15:44.000Z" itemprop="datePublished">2019-03-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/并查集/">并查集</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      并查集
    </h1>
  

      </header>
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>并查集，在一些有N个元素的集合应用问题中，我们通常是在开始时让每个元素构成一个单元素的集合，然后按一定顺序将属于同一组的元素所在的集合合并，其间要反复查找一个元素在哪个集合中。</p>
<p>简而言之，并查集就是将一些具有一定关系的元素进行合并，以此来减少查询的时间。</p>
<p>并查集是基于树形结构的数据而使用的。</p>
<a id="more"></a>
<h4 id="问题提出"><a href="#问题提出" class="headerlink" title="问题提出"></a>问题提出</h4><p>接下来看一个题目：</p>
<blockquote>
<p>   某省调查城镇交通状况，得到现有城镇道路统计表，表中列出了每条道路直接连通的城镇。省政府“畅通工程”的目标是使全省任何两个城镇间都可以实现交通（但不一定有直接的道路相连，只要互相间接通过道路可达即可）。问最少还需要建设多少条道路？ </p>
<p>Input</p>
<p>测试输入包含若干测试用例。每个测试用例的第1行给出两个正整数，分别是城镇数目N ( &lt; 1000 )和道路数目M；随后的M行对应M条道路，每行给出一对正整数，分别是该条道路直接连通的两个城镇的编号。为简单起见，城镇从1到N编号。<br>注意:两个城市之间可以有多条道路相通,也就是说<br>3 3<br>1 2<br>1 2<br>2 1<br>这种输入也是合法的<br>当N为0时，输入结束，该用例不被处理。  </p>
<p>Output</p>
<p>对每个测试用例，在1行里输出最少还需要建设的道路数目。  </p>
</blockquote>
<p>这个题就是经典的并查集。可以看出，当两个城镇互相联通（直接或间接）时，这两个城镇之间就不需要再进行任何道路建设。所以我们需要找出有多少个<strong>城镇集合</strong>是互不联通的。</p>
<p>如何说明和标记两个城镇是否互相联通？解决这个问题，就是我们的最终目的。</p>
<h4 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h4><p>给出一个上面题目的一个样例：</p>
<blockquote>
<p>5 2</p>
<p>1 2</p>
<p>3 5</p>
</blockquote>
<p>它所对应的图形为：</p>
<p><img src="/2019/03/02/并查集/并查集-1.png" alt=""></p>
<p>如果仅仅从图片上看，我们很明显的可以看出来答案是2。</p>
<p>由于所有元素各不相同，对于每个集合，总会有一个最小值，而我们一般把这个最小值作为每个集合的根节点。</p>
<p>以上图为例，1,2,3,4,5对应的根节点分别为 1,1,3,3,4。总共有3种根节点，因此答案为3-1=2；</p>
<p>也可以说，总共有3个元素对应的根节点是其本身。</p>
<p>并查集的作用就是是每个集合里面的元素都找到其对应的根节点。</p>
<p>当我们合并两个元素时，这两个元素可能并不是自己所在集合的根节点，因此我们需要找到其对应的根节点，然后将两个根节点进行合并。</p>
<p>网上有一个很形象的比喻：</p>
<blockquote>
<p>话说江湖上散落着各式各样的大侠，有上千个之多。他们没有什么正当职业，整天背着剑在外面走来走去，碰到和自己不是一路人的，就免不了要打一架。但大侠们有一个优点就是讲义气，绝对不打自己的朋友。而且他们信奉“朋友的朋友就是我的朋友”，只要是能通过朋友关系串联起来的，不管拐了多少个弯，都认为是自己人。这样一来，江湖上就形成了一个一个的群落，通过两两之间的朋友关系串联起来。而不在同一个群落的人，无论如何都无法通过朋友关系连起来，于是就可以放心往死了打。但是两个原本互不相识的人，如何判断是否属于一个朋友圈呢？</p>
<p>我们可以在每个朋友圈内推举出一个比较有名望的人，作为该圈子的代表人物，这样，每个圈子就可以这样命名“齐达内朋友之队”“罗纳尔多朋友之队”……两人只要互相对一下自己的队长是不是同一个人，就可以确定敌友关系了。</p>
<p>但是还有问题啊，大侠们只知道自己直接的朋友是谁，很多人压根就不认识队长，要判断自己的队长是谁，只能漫无目的的通过朋友的朋友关系问下去：“你是不是队长？你是不是队长？”这样一来，队长面子上挂不住了，而且效率太低，还有可能陷入无限循环中。于是队长下令，重新组队。队内所有人实行分等级制度，形成树状结构，我队长就是根节点，下面分别是二级队员、三级队员。每个人只要记住自己的上级是谁就行了。遇到判断敌友的时候，只要一层层向上问，直到最高层，就可以在短时间内确定队长是谁了。由于我们关心的只是两个人之间是否连通，至于他们是如何连通的，以及每个圈子内部的结构是怎样的，甚至队长是谁，并不重要。所以我们可以放任队长随意重新组队，只要不搞错敌友关系就好了。于是，门派产生了。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">1000</span>+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,u,v;</span><br><span class="line"><span class="keyword">int</span> dep[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;<span class="comment">//刚开始每个节点的根节点都是其本身 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		dep[i]=i;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x!=dep[x])</span><br><span class="line">		dep[x]=find(dep[x]);<span class="comment">//这个的作用就是递归找到最后的根节点</span></span><br><span class="line">	<span class="keyword">return</span> dep[x];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Union</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;<span class="comment">//将两个元素进行合并，两个根节点不一样，就将两个根节点进行合并，大的合并到小的根节点上 </span></span><br><span class="line">	<span class="keyword">int</span> dx=find(x);</span><br><span class="line">	<span class="keyword">int</span> dy=find(y);</span><br><span class="line">	<span class="keyword">if</span>(dx&lt;dy) dep[dy]=dx;<span class="comment">//将大的合并到小的上面</span></span><br><span class="line">	<span class="keyword">else</span> dep[dx]=dy;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d %d"</span>,&amp;n,&amp;m);</span><br><span class="line">	init();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d %d"</span>,&amp;u,&amp;v);</span><br><span class="line">		<span class="keyword">if</span>(find(u)!=find(v)) Union(u,v);<span class="comment">//如果两个元素根节点不一样，就进行合并</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;<span class="comment">//统计总共有多少个根节点，即集合</span></span><br><span class="line">		<span class="keyword">if</span>(dep[i]==i) res++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,res<span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>按照上面的例子，函数init()就是创造一个最初的江湖，find()就是用来找到自己的队长，Union()就是来将两位大侠所在的队伍结盟。对于一个队伍来说，队伍的操作只能由队长来进行，所以我们最后只需要将两个队长串联起来就可以了。</p>

      
    </div>

    <footer class="article-footer">
      <a data-url="https://boctorio.github.io/2019/03/02/并查集/" data-id="cjzpl4fkp00238oudy0tzi4a0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/并查集/">并查集</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/02/快速幂-矩阵快速幂/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          快速幂+矩阵快速幂
        
      </div>
    </a>
  
  
    <a href="/2019/03/02/背包问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">背包问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tarjan/">Tarjan</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bitset/">bitset</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dp/">dp</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/dp/字符串/">字符串</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/前缀和/">前缀和</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前缀和/单调栈/">单调栈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/匈牙利算法/">匈牙利算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/区间dp/">区间dp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/区间子段和/">区间子段和</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博弈/">博弈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图论/">图论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/多边形面积/">多边形面积</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/多边形面积/叉积/">叉积</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/尺取/">尺取</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/并查集/">并查集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维/">思维</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/拓扑排序/">拓扑排序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/换根dp/">换根dp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数位dp/">数位dp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数论/">数论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数论/二次剩余/">二次剩余</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/树状数组/">树状数组</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/模拟/">模拟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/模板库/">模板库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/状压dp/">状压dp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/矩阵快速幂/">矩阵快速幂</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/线性基/">线性基</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/线段树/">线段树</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/线段树/最大子段和/">最大子段和</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络流/">网络流</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/背包/">背包</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/递归/">递归</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/题解/">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCM/">LCM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nim博弈/">Nim博弈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/几何/">几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/凸包/">凸包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/匈牙利算法/">匈牙利算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博弈/">博弈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/子序列/">子序列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/容斥定理/">容斥定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/尺取/">尺取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速幂/">快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数位dp/">数位dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梯度下降/">梯度下降</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟/">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉函数/">欧拉函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游记/">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算数基本定理/">算数基本定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/素数/">素数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树/">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包/">背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/质数/">质数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/费马小定理/">费马小定理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/LCM/" style="font-size: 10px;">LCM</a> <a href="/tags/Nim博弈/" style="font-size: 10px;">Nim博弈</a> <a href="/tags/dp/" style="font-size: 16.67px;">dp</a> <a href="/tags/几何/" style="font-size: 10px;">几何</a> <a href="/tags/凸包/" style="font-size: 10px;">凸包</a> <a href="/tags/匈牙利算法/" style="font-size: 10px;">匈牙利算法</a> <a href="/tags/博弈/" style="font-size: 10px;">博弈</a> <a href="/tags/子序列/" style="font-size: 10px;">子序列</a> <a href="/tags/容斥定理/" style="font-size: 10px;">容斥定理</a> <a href="/tags/尺取/" style="font-size: 10px;">尺取</a> <a href="/tags/并查集/" style="font-size: 10px;">并查集</a> <a href="/tags/快速幂/" style="font-size: 10px;">快速幂</a> <a href="/tags/数位dp/" style="font-size: 13.33px;">数位dp</a> <a href="/tags/数论/" style="font-size: 13.33px;">数论</a> <a href="/tags/梯度下降/" style="font-size: 10px;">梯度下降</a> <a href="/tags/模拟/" style="font-size: 10px;">模拟</a> <a href="/tags/欧拉函数/" style="font-size: 10px;">欧拉函数</a> <a href="/tags/游记/" style="font-size: 13.33px;">游记</a> <a href="/tags/算数基本定理/" style="font-size: 10px;">算数基本定理</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/素数/" style="font-size: 10px;">素数</a> <a href="/tags/线段树/" style="font-size: 10px;">线段树</a> <a href="/tags/背包/" style="font-size: 10px;">背包</a> <a href="/tags/蓝桥杯/" style="font-size: 10px;">蓝桥杯</a> <a href="/tags/质数/" style="font-size: 10px;">质数</a> <a href="/tags/费马小定理/" style="font-size: 10px;">费马小定理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/16/二次剩余/">二次剩余</a>
          </li>
        
          <li>
            <a href="/2019/08/16/Quadratic-equation-2019牛客暑期多校训练营-第九场-B题/">Quadratic equation--2019牛客暑期多校训练营(第九场)-B题</a>
          </li>
        
          <li>
            <a href="/2019/08/14/网络流/">网络流</a>
          </li>
        
          <li>
            <a href="/2019/08/13/All-one-Matrices-2019牛客暑期多校训练营-第八场-A题/">All-one Matrices--2019牛客暑期多校训练营(第八场)-A题</a>
          </li>
        
          <li>
            <a href="/2019/08/08/最大区间子段和/">最大子段和</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Boctorio<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>