<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>BFS与DFS | Boctorio&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="BFS(宽度优先搜索)宽度优先搜索算法（又称广度优先搜索算法）是最简便的图的搜索算法之一，这一算法也是很多重要的图的算法的原型。 他并不考虑结果的可能位置，彻底地搜索整张图，直到找到结果为止。">
<meta name="keywords" content="算法,BFS,DFS">
<meta property="og:type" content="article">
<meta property="og:title" content="BFS与DFS">
<meta property="og:url" content="https://boctorio.github.io/2019/01/08/BFS与DFS/index.html">
<meta property="og:site_name" content="Boctorio&#39;s Blog">
<meta property="og:description" content="BFS(宽度优先搜索)宽度优先搜索算法（又称广度优先搜索算法）是最简便的图的搜索算法之一，这一算法也是很多重要的图的算法的原型。 他并不考虑结果的可能位置，彻底地搜索整张图，直到找到结果为止。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/1.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/2.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/3.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/4.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/5.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/m1.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/m2.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/m3.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/m4.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/m5.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/m6.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/m7.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/m8.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/m9.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/m10.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/m11.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/d1.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/d2.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/d3.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/d4.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/d5.png">
<meta property="og:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/d6.png">
<meta property="og:updated_time" content="2019-03-26T06:29:45.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BFS与DFS">
<meta name="twitter:description" content="BFS(宽度优先搜索)宽度优先搜索算法（又称广度优先搜索算法）是最简便的图的搜索算法之一，这一算法也是很多重要的图的算法的原型。 他并不考虑结果的可能位置，彻底地搜索整张图，直到找到结果为止。">
<meta name="twitter:image" content="https://boctorio.github.io/2019/01/08/BFS与DFS/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Boctorio&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Boctorio&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎访问我校OJ   https://hpuoj.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://boctorio.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-BFS与DFS" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/08/BFS与DFS/" class="article-date">
  <time datetime="2019-01-08T14:02:47.000Z" itemprop="datePublished">2019-01-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      BFS与DFS
    </h1>
  

      </header>
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="BFS-宽度优先搜索"><a href="#BFS-宽度优先搜索" class="headerlink" title="BFS(宽度优先搜索)"></a>BFS(宽度优先搜索)</h3><p>宽度优先搜索算法（又称广度优先搜索算法）是最简便的图的搜索算法之一，这一算法也是很多重要的图的算法的原型。</p>
<p>他并不考虑结果的可能位置，彻底地搜索整张图，直到找到结果为止。</p>
<a id="more"></a>
<p>举例：</p>
<p>由橙色位置出发，进行BFS：</p>
<p>​                           <img src="/2019/01/08/BFS与DFS/1.png" alt=""></p>
<p>灰色位置表示已经走过，橙色标示当前位置</p>
<p>首先进行第一步：</p>
<p>​                          <img src="/2019/01/08/BFS与DFS/2.png" alt=""></p>
<p>已经走过的位置，不需要再走了</p>
<p>进行第二步：</p>
<p>​                     <img src="/2019/01/08/BFS与DFS/3.png" alt=""></p>
<p>同上，状态继承，进行第三步：</p>
<p>​                                  <img src="/2019/01/08/BFS与DFS/4.png" alt=""></p>
<p>进行第四步，到达终点，当前步数表示最小步数：</p>
<p>​                             <img src="/2019/01/08/BFS与DFS/5.png" alt=""></p>
<p>对于一个迷宫而言，我们要进行的步骤是一样的。</p>
<p>​                                             <img src="/2019/01/08/BFS与DFS/m1.png" alt=""></p>
<p>蓝色是起点，红色是终点，黑色为障碍物。</p>
<p>第一步，我们可以走以下几步：</p>
<p>​                                             <img src="/2019/01/08/BFS与DFS/m2.png" alt=""></p>
<p>接下来依次为：</p>
<p><img src="/2019/01/08/BFS与DFS/m3.png" alt=""></p>
<p><img src="/2019/01/08/BFS与DFS/m4.png" alt=""></p>
<p><img src="/2019/01/08/BFS与DFS/m5.png" alt=""></p>
<p><img src="/2019/01/08/BFS与DFS/m6.png" alt=""></p>
<p><img src="/2019/01/08/BFS与DFS/m7.png" alt=""></p>
<p><img src="/2019/01/08/BFS与DFS/m8.png" alt=""></p>
<p><img src="/2019/01/08/BFS与DFS/m9.png" alt=""></p>
<p><img src="/2019/01/08/BFS与DFS/m10.png" alt=""></p>
<p><img src="/2019/01/08/BFS与DFS/m11.png" alt=""></p>
<p>当我们走到第十步时，走到了终点，因此，从起点到终点最少的步数即为10步。</p>
<p>接下来看一道基础的例题（HDU1242）Rescue：</p>
<blockquote>
<p>Problem Description</p>
<p>Angel was caught by the MOLIGPY! He was put in prison by Moligpy. The prison is described as a N * M (N, M &lt;= 200) matrix. There are WALLs, ROADs, and GUARDs in the prison.</p>
<p>Angel’s friends want to save Angel. Their task is: approach Angel. We assume that “approach Angel” is to get to the position where Angel stays. When there’s a guard in the grid, we must kill him (or her?) to move into the grid. We assume that we moving up, down, right, left takes us 1 unit time, and killing a guard takes 1 unit time, too. And we are strong enough to kill all the guards.</p>
<p>You have to calculate the minimal time to approach Angel. (We can move only UP, DOWN, LEFT and RIGHT, to the neighbor grid within bound, of course.)</p>
<p>Input</p>
<p>First line contains two integers stand for N and M.</p>
<p>Then N lines follows, every line has M characters. “.” stands for road, “a” stands for Angel, and “r” stands for each of Angel’s friend. </p>
<p>Process to the end of the file.</p>
<p>Output</p>
<p>For each test case, your program should output a single integer, standing for the minimal time needed. If such a number does no exist, you should output a line containing “Poor ANGEL has to stay in the prison all his life.” </p>
</blockquote>
<p>Sample Input</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7</span> <span class="number">8</span></span><br><span class="line">#.#####.</span><br><span class="line">#.a#..r.</span><br><span class="line">#..<span class="meta">#x...</span></span><br><span class="line">..#..#.#</span><br><span class="line">#...##..</span><br><span class="line">.#......</span><br><span class="line">........</span><br></pre></td></tr></table></figure>
<p>Sample Output</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">13</span></span><br></pre></td></tr></table></figure>
<p>这个题大概的意思就是求从字符a出发，到达字符r的最少时间，其中 . 代表空地，#代表墙，x代表守卫，每杀死一个守卫我们就需要消耗一秒的时间。</p>
<p>这个题可以用BFS直接求解，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> MAXN 510</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> str[MAXN][MAXN];<span class="comment">//用来储存地图 </span></span><br><span class="line"><span class="keyword">int</span> vis[MAXN][MAXN];<span class="comment">//用来标记已经走过的地点 </span></span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">name</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="keyword">int</span> y;</span><br><span class="line">	<span class="keyword">int</span> step;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(name i,name j)&#123;<span class="comment">//对走过的地点顺序进行排序 </span></span><br><span class="line">	<span class="keyword">return</span> i.step&gt;j.step;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> d[<span class="number">4</span>][<span class="number">2</span>]=&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>&#125;;<span class="comment">//表示行走的四个方向，顺序为右，左，上，下 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">BFS</span><span class="params">(<span class="keyword">int</span> sx,<span class="keyword">int</span> sy,<span class="keyword">int</span> ex,<span class="keyword">int</span> ey)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span>(vis));</span><br><span class="line">	priority_queue&lt;name&gt;que;<span class="comment">//使用队列用来储存上一步走过的地点 </span></span><br><span class="line">	name e1,e2;</span><br><span class="line">	e1.x=sx,e1.y=sy,e1.step=<span class="number">0</span>;</span><br><span class="line">	que.push(e1);<span class="comment">//输入起点 </span></span><br><span class="line">	vis[sx][sy]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> ans=<span class="number">-1</span>; </span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">while</span>(!que.empty())&#123;<span class="comment">//当队列为空时，即表示我们已经把所有的能走的地点都走了一遍 </span></span><br><span class="line">		e1=que.top();<span class="comment">//将队列第一个地点的信息赋给e1； 此时e1即表示上一步走过的地点的信息 </span></span><br><span class="line">		que.pop();</span><br><span class="line">		<span class="keyword">if</span>(e1.x==ex &amp;&amp; e1.y==ey)&#123;<span class="comment">//对这个地点进行判断，看是否是是终点 </span></span><br><span class="line">			ans=e1.step;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;<span class="comment">//如果e1不是终点，那么对e1的上下左右进行判断，如果可以走，那么就将信息储存在队列中 </span></span><br><span class="line">			e2.x=e1.x+d[i][<span class="number">0</span>];</span><br><span class="line">			e2.y=e1.y+d[i][<span class="number">1</span>];</span><br><span class="line">			<span class="keyword">if</span>(e2.x&lt;<span class="number">0</span> || e2.x&gt;=n || e2.y&lt;<span class="number">0</span> || e2.y&gt;=m) <span class="keyword">continue</span>;<span class="comment">//对边界进行判断，如果超出边界，则不进行保存 </span></span><br><span class="line">			<span class="keyword">if</span>(vis[e2.x][e2.y]==<span class="number">1</span>) <span class="keyword">continue</span>;<span class="comment">//如果当前位置已经走过，那么就不进行保存 </span></span><br><span class="line">			<span class="keyword">if</span>(str[e2.x][e2.y]==<span class="string">'#'</span>) <span class="keyword">continue</span>;<span class="comment">//如果是墙壁,不进行保存 </span></span><br><span class="line">			<span class="keyword">if</span>(str[e2.x][e2.y]==<span class="string">'x'</span>) e2.step=e1.step+<span class="number">2</span>;<span class="comment">//如果是守卫的话，需要消耗两个单位时间 </span></span><br><span class="line">			<span class="keyword">else</span> e2.step=e1.step+<span class="number">1</span>;<span class="comment">//如果是空地,一个单位时间 </span></span><br><span class="line">			que.push(e2);<span class="comment">//将地点存入队列 </span></span><br><span class="line">			vis[e2.x][e2.y]=<span class="number">1</span>;<span class="comment">//降低点进行标记 </span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(ans==<span class="number">-1</span>)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Poor ANGEL has to stay in the prison all his life.\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j;</span><br><span class="line">	<span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d %d"</span>,&amp;n,&amp;m))&#123;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)&#123; </span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%s"</span>,str[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> sx,sy,ex,ey;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)&#123;<span class="comment">//找寻起点和终点 </span></span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;m;j++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(str[i][j]==<span class="string">'a'</span>) sx=i,sy=j;</span><br><span class="line">				<span class="keyword">if</span>(str[i][j]==<span class="string">'r'</span>) ex=i,ey=j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		BFS(sx,sy,ex,ey);<span class="comment">//开始BFS</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从代码中可以看出，我们使用BFS的步骤为：</p>
<p><strong>1.对地图信息进行保存</strong></p>
<p><strong>2.找到起点和终点信息</strong></p>
<p><strong>3.从起点开始，对所走过的每一步进行判断</strong></p>
<p><strong>4.如果走的这一步可行，那么储存这一步的信息，并标记这个位置，表示不会再走到这个位置</strong></p>
<p><strong>5.如果不可行，那么就不进行操作</strong></p>
<p><strong>6.找到终点</strong></p>
<p>以上，即为BFS的功能。</p>
<h3 id="DFS-深度优先搜索"><a href="#DFS-深度优先搜索" class="headerlink" title="DFS(深度优先搜索)"></a>DFS(深度优先搜索)</h3><p>DFS的目的是要达到被搜索结构的叶结点。其过程简要来说是对每一个可能的分支路径深入到不能再深入为止，而且每个节点只能访问一次。</p>
<p>DFS的使用基础为递归，当我们顺着一个节点向下走时，如果走不下去了，就回溯，如果上一个节点还有其他的节点，那么我们就会对这个节点再进行搜索。</p>
<p>对于下面这个图</p>
<p><img src="/2019/01/08/BFS与DFS/d1.png" alt=""></p>
<p>首先我们将从第一个节点开始出发，然后搜索第二个节点，</p>
<p><img src="/2019/01/08/BFS与DFS/d2.png" alt=""></p>
<p>因为第二个节点下面还有第四个节点，因此我们继续向下搜索，</p>
<p><img src="/2019/01/08/BFS与DFS/d3.png" alt=""></p>
<p>第四个节点下面已经没有其他节点，因此我们回溯到第二个节点</p>
<p>第二个节点下面还有第五个节点，因此我们搜索第五个节点</p>
<p><img src="/2019/01/08/BFS与DFS/d4.png" alt=""></p>
<p>然后继续回溯，到第一个节点，</p>
<p>接下来就搜索第三个节点，第五个节点</p>
<p><img src="/2019/01/08/BFS与DFS/d5.png" alt=""></p>
<p><img src="/2019/01/08/BFS与DFS/d6.png" alt=""></p>
<p>当再次回溯到第一个节点时，已经没有其他的节点可进行搜索，因此搜索的过程到此结束，DFS也到此结束。</p>
<p>上面就是DFS的功能，DFS是对所有可能的结果进行一次彻底的搜索，这样会保证不会有任何情况会被遗漏。</p>
<p>接下来看一道例题（HDU1312）Red and Black：</p>
<blockquote>
<p>There is a rectangular room, covered with square tiles. Each tile is colored either red or black. A man is standing on a black tile. From a tile, he can move to one of four adjacent tiles. But he can’t move on red tiles, he can move only on black tiles. </p>
<p>Write a program to count the number of black tiles which he can reach by repeating the moves described above. </p>
<p>Input</p>
<p>The input consists of multiple data sets. A data set starts with a line containing two positive integers W and H; W and H are the numbers of tiles in the x- and y- directions, respectively. W and H are not more than 20. </p>
<p>There are H more lines in the data set, each of which includes W characters. Each character represents the color of a tile as follows. </p>
<p>‘.’ - a black tile<br>‘#’ - a red tile<br>‘@’ - a man on a black tile(appears exactly once in a data set) </p>
<p>Output</p>
<p>For each data set, your program should output a line which contains the number of tiles he can reach from the initial tile (including itself). </p>
</blockquote>
<p>Sample Input</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">6</span> <span class="number">9</span></span><br><span class="line">....#.</span><br><span class="line">.....#</span><br><span class="line">......</span><br><span class="line">......</span><br><span class="line">......</span><br><span class="line">......</span><br><span class="line">......</span><br><span class="line">#@...#</span><br><span class="line">.#..#.</span><br><span class="line"><span class="number">11</span> <span class="number">9</span></span><br><span class="line">.#.........</span><br><span class="line">.#.#######.</span><br><span class="line">.#.#.....#.</span><br><span class="line">.#.#.###.#.</span><br><span class="line">.#.#..@#.#.</span><br><span class="line">.#.#####.#.</span><br><span class="line">.#.......#.</span><br><span class="line">.#########.</span><br><span class="line">...........</span><br><span class="line"><span class="number">11</span> <span class="number">6</span></span><br><span class="line">..#..#..#..</span><br><span class="line">..#..#..#..</span><br><span class="line">..#..#..###</span><br><span class="line">..#..#..#@.</span><br><span class="line">..#..#..#..</span><br><span class="line">..#..#..#..</span><br><span class="line"><span class="number">7</span> <span class="number">7</span></span><br><span class="line">..#.#..</span><br><span class="line">..#.#..</span><br><span class="line">###.###</span><br><span class="line">...@...</span><br><span class="line">###.###</span><br><span class="line">..#.#..</span><br><span class="line">..#.#..</span><br><span class="line"><span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>Sample Output</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">45</span></span><br><span class="line"><span class="number">59</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">13</span></span><br></pre></td></tr></table></figure>
<p>这个题的大概意思就是给你一个起点，你能够走到多少个地点。</p>
<p>其中 ‘ . ‘是空地，#是墙壁，@是起点。</p>
<p>接下来看一下代码，思想和BFS类似：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> clr(a) memset(a,0,sizeof(a))</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">1e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">30</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m,sum;</span><br><span class="line"><span class="keyword">char</span> mapp[N][N];<span class="comment">//储存地图 </span></span><br><span class="line"><span class="keyword">int</span> vis[N][N];<span class="comment">//标记位置 </span></span><br><span class="line"><span class="keyword">int</span> dx[<span class="number">4</span>] = &#123;<span class="number">1</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;<span class="comment">//四个行走方向 </span></span><br><span class="line"><span class="keyword">int</span> dy[<span class="number">4</span>] = &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">-1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;<span class="comment">//检测不能走通的条件 </span></span><br><span class="line">    <span class="keyword">if</span>(x&lt;<span class="number">0</span>||x&gt;=n||y&lt;<span class="number">0</span>||y&gt;=m||mapp[x][y]==<span class="string">'#'</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!check(x,y)||vis[x][y])&#123;<span class="comment">//如果不能走通，那么直接返回 </span></span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        sum++; </span><br><span class="line">        <span class="keyword">int</span> fx,fy;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;<span class="comment">//在此节点的基础上，再对周围四个节点进行判断 </span></span><br><span class="line">            vis[x][y] = <span class="literal">true</span>;</span><br><span class="line">            fx = x + dx[i];</span><br><span class="line">            fy = y + dy[i];</span><br><span class="line">            DFS(fx,fy);<span class="comment">//此处使用递归求解 </span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;m,&amp;n)!=EOF&amp;&amp;(n||m))&#123;</span><br><span class="line">        clr(mapp);clr(vis);</span><br><span class="line">        sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%s"</span>,mapp[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;m;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(mapp[i][j] == <span class="string">'@'</span>)&#123;</span><br><span class="line">                    DFS(i,j);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,sum);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从代码中我们可以看出，DFS的使用方法为：</p>
<p><strong>1.找出起点</strong></p>
<p><strong>2.对起点四个方向的状态进行判断，如果是空地，就进行递归，继续对这四个方向的位置的四周进行判断，如果不是空地，就结束递归</strong></p>
<p><strong>3.输出结果</strong></p>
<p>DFS与BFS有很多相似的地方，不过BFS求的是最短路，DFS求的是方案数，我们可以根据题目要求选择这两种方法。</p>

      
    </div>

    <footer class="article-footer">
      <a data-url="https://boctorio.github.io/2019/01/08/BFS与DFS/" data-id="cjzpl4fm3004g8oud8vdlarjw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BFS/">BFS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DFS/">DFS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/09/算数基本定理-容斥定理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          算数基本定理 + 容斥定理
        
      </div>
    </a>
  
  
    <a href="/2019/01/08/前言/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">前言</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tarjan/">Tarjan</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bitset/">bitset</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dp/">dp</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/dp/字符串/">字符串</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/前缀和/">前缀和</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前缀和/单调栈/">单调栈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/匈牙利算法/">匈牙利算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/区间dp/">区间dp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/区间子段和/">区间子段和</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博弈/">博弈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图论/">图论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/多边形面积/">多边形面积</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/多边形面积/叉积/">叉积</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/尺取/">尺取</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/并查集/">并查集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维/">思维</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/拓扑排序/">拓扑排序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/换根dp/">换根dp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数位dp/">数位dp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数论/">数论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数论/二次剩余/">二次剩余</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/树状数组/">树状数组</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/模拟/">模拟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/模板库/">模板库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/状压dp/">状压dp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/矩阵快速幂/">矩阵快速幂</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/线性基/">线性基</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/线段树/">线段树</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/线段树/最大子段和/">最大子段和</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络流/">网络流</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/背包/">背包</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/递归/">递归</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/题解/">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCM/">LCM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nim博弈/">Nim博弈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/几何/">几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/凸包/">凸包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/匈牙利算法/">匈牙利算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博弈/">博弈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/子序列/">子序列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/容斥定理/">容斥定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/尺取/">尺取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速幂/">快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数位dp/">数位dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梯度下降/">梯度下降</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟/">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉函数/">欧拉函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游记/">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算数基本定理/">算数基本定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/素数/">素数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树/">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包/">背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/质数/">质数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/费马小定理/">费马小定理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/LCM/" style="font-size: 10px;">LCM</a> <a href="/tags/Nim博弈/" style="font-size: 10px;">Nim博弈</a> <a href="/tags/dp/" style="font-size: 16.67px;">dp</a> <a href="/tags/几何/" style="font-size: 10px;">几何</a> <a href="/tags/凸包/" style="font-size: 10px;">凸包</a> <a href="/tags/匈牙利算法/" style="font-size: 10px;">匈牙利算法</a> <a href="/tags/博弈/" style="font-size: 10px;">博弈</a> <a href="/tags/子序列/" style="font-size: 10px;">子序列</a> <a href="/tags/容斥定理/" style="font-size: 10px;">容斥定理</a> <a href="/tags/尺取/" style="font-size: 10px;">尺取</a> <a href="/tags/并查集/" style="font-size: 10px;">并查集</a> <a href="/tags/快速幂/" style="font-size: 10px;">快速幂</a> <a href="/tags/数位dp/" style="font-size: 13.33px;">数位dp</a> <a href="/tags/数论/" style="font-size: 13.33px;">数论</a> <a href="/tags/梯度下降/" style="font-size: 10px;">梯度下降</a> <a href="/tags/模拟/" style="font-size: 10px;">模拟</a> <a href="/tags/欧拉函数/" style="font-size: 10px;">欧拉函数</a> <a href="/tags/游记/" style="font-size: 13.33px;">游记</a> <a href="/tags/算数基本定理/" style="font-size: 10px;">算数基本定理</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/素数/" style="font-size: 10px;">素数</a> <a href="/tags/线段树/" style="font-size: 10px;">线段树</a> <a href="/tags/背包/" style="font-size: 10px;">背包</a> <a href="/tags/蓝桥杯/" style="font-size: 10px;">蓝桥杯</a> <a href="/tags/质数/" style="font-size: 10px;">质数</a> <a href="/tags/费马小定理/" style="font-size: 10px;">费马小定理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/16/二次剩余/">二次剩余</a>
          </li>
        
          <li>
            <a href="/2019/08/16/Quadratic-equation-2019牛客暑期多校训练营-第九场-B题/">Quadratic equation--2019牛客暑期多校训练营(第九场)-B题</a>
          </li>
        
          <li>
            <a href="/2019/08/14/网络流/">网络流</a>
          </li>
        
          <li>
            <a href="/2019/08/13/All-one-Matrices-2019牛客暑期多校训练营-第八场-A题/">All-one Matrices--2019牛客暑期多校训练营(第八场)-A题</a>
          </li>
        
          <li>
            <a href="/2019/08/08/最大区间子段和/">最大子段和</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Boctorio<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>