<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>C++常见STL | Boctorio&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学识浅薄，下面写的只是一小部分STL比较浅显的使用方法，不对其内部运行规则进行讨论，只对平时做题可能用到的功能进行讲解。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++常见STL">
<meta property="og:url" content="https://boctorio.github.io/2019/03/04/C-常见STL/index.html">
<meta property="og:site_name" content="Boctorio&#39;s Blog">
<meta property="og:description" content="学识浅薄，下面写的只是一小部分STL比较浅显的使用方法，不对其内部运行规则进行讨论，只对平时做题可能用到的功能进行讲解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-09T00:07:24.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++常见STL">
<meta name="twitter:description" content="学识浅薄，下面写的只是一小部分STL比较浅显的使用方法，不对其内部运行规则进行讨论，只对平时做题可能用到的功能进行讲解。">
  
    <link rel="alternate" href="/atom.xml" title="Boctorio&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Boctorio&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎访问我校OJ   https://hpuoj.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://boctorio.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C-常见STL" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/04/C-常见STL/" class="article-date">
  <time datetime="2019-03-04T11:54:44.000Z" itemprop="datePublished">2019-03-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/STL/">STL</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++常见STL
    </h1>
  

      </header>
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>学识浅薄，下面写的只是一小部分STL比较浅显的使用方法，不对其内部运行规则进行讨论，只对平时做题可能用到的功能进行讲解。</p>
<a id="more"></a>
<h3 id="using-namespace-std"><a href="#using-namespace-std" class="headerlink" title="using namespace std"></a>using namespace std</h3><p>namespace是指标识符的各种可见范围。命名空间用关键字namespace 来定义。命名空间是C++的一种机制，用来把单个标识符下的大量有逻辑联系的程序实体组合到一起。此标识符作为此组群的名字。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;......&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;......&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;......&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;<span class="comment">//一般写在标准函数库后面</span></span><br></pre></td></tr></table></figure>
<p>std是一个命名空间，使用这句的主要原因是处理程序中的命名冲突。</p>
<blockquote>
<p>命名空间是用来组织和重用代码的。如同名字一样的意思，NameSpace（名字空间），之所以出来这样一个东西，是因为人类可用的单词数太少，并且不同的人写的程序不可能所有的变量都没有重名现象，对于库来说，这个问题尤其严重，如果两个人写的库文件中出现同名的变量或函数(不可避免)，使用起来就有问题了。为了解决这个问题，引入了名字空间这个概念，通过使用 namespace xxx；你所使用的库函数或变量就是在该名字空间中定义的，这样一来就不会引起不必要的冲突了。</p>
</blockquote>
<p>通俗来说，我们使用的scanf()，printf()是来自于&lt;stdio.h&gt;函数库,pow()是来自&lt;math.h&gt;函数库等等。函数库是开发人员写的，但是我们在调用函数时可能会遇到两个函数库里面有名字重复了，因此我们使用了命名空间开区分重复的变量名称的所在空间。</p>
<p>比如接下来要讲的vector,英文释义为“矢量”（显而易见一个非常容易用到的词）。这个词会有很多开发人员使用，我们现在使用vector是在std命名空间内的，因此如果不在前面写using namespace std的话，那我们就得这样使用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个会报错:[Error] 'vector' does not name a type</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec;<span class="comment">//这个形式前半部分为数据类型，后半部分为定义的变量。相当于平时用的 int n;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//然而下面这个就不会报错</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;vec;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;vec;<span class="comment">//这是不用写using namespace std;的写法。使用std的方式，但其长度明显变长，可读性明显下降。</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此，在程序开头写上using namespace std;是最好的选择，接下来讲的<strong>STL(Standard Template Library, 标准模板库)</strong>也是基于其基础上。</p>
<h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><p>头文件：#include\<vector></vector></p>
<p>vector 与数组相比最大的优点是可以根据需要动态的分配内存。对于<strong>图的储存</strong>（有向图，无向图）有非常大的作用。在一般题目中，图的顶点数大约为$$10^5$$左右，所有边总共有$$n*(n-1)/2$$个，因此如果用二维数组储存边，那么一定会内存超限。</p>
<p>而vector就没有这个缺点，vector根据输入的边的数量可以动态的分配内存（一般题目输入边的数量也在$$10^6$$以下），这样，就可以很容易的储存图。而且在查找时，还会节约许多时间。</p>
<h4 id="vector的存储方式"><a href="#vector的存储方式" class="headerlink" title="vector的存储方式"></a>vector的存储方式</h4><p>接下来看二维数组和vector的对比：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;vec[maxn];<span class="comment">//定义一维vector数组</span></span><br><span class="line"><span class="keyword">int</span> m[maxn][maxn];</span><br><span class="line"><span class="keyword">int</span> u,v,m;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;<span class="comment">//二维数组直接分配maxn*maxn的内存，在输入时不需要再分配内存。</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d %d"</span>,&amp;u,&amp;v);</span><br><span class="line">	a[u][v]=<span class="number">1</span>;<span class="comment">//表示两个顶点之间有一条边 </span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;<span class="comment">//一维vector数组输入时动态分配内存，内存大小最大只为m,要远远小于maxn*maxn</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d %d"</span>,&amp;u,&amp;v);</span><br><span class="line">	vec[u].push_back(v);<span class="comment">//表示u连接向v </span></span><br><span class="line">	vec[v].push_back(u);<span class="comment">//根据有向图和无向图选择是否添加这一句</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此在一般情况下，使用vector存图是非常节省内存的方法。</p>
<h4 id="vector的使用"><a href="#vector的使用" class="headerlink" title="vector的使用"></a>vector的使用</h4><p>输入之后，边以数组的形式保存，使用时可以这样操作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;vec[x].size();i++)&#123;<span class="comment">//x为节点</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,vec[x][i]);<span class="comment">//这段代码作用为输出与节点x相连的所有节点</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//相同作用下二维数组的操作</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">	<span class="keyword">if</span>(a[x][i]==<span class="number">1</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,i);<span class="comment">//对所有节点进行判断，如果相连则输出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的vec[x].size()表示输入时保存的与x相连的节点的数量。这个相比二维数组优点在于可以不用遍历那些没有边连接的节点，节省了大量的时间。</p>
<p>因此不管是在时间还是空间上，vector都优于二维数组。</p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>头文件：#include\<map></map></p>
<p>map 是一种容器，用来存储若干元素，这些元素都是由<strong>关键值和映射值 </strong> 配对组成的。</p>
<p>简而言之，map里面的元素都有一定的映射关系。</p>
<p>map的基本应用形式为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; mp;<span class="comment">//一个整数对应一个整数</span></span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; mp;<span class="comment">//一个字符对应一个整数</span></span><br></pre></td></tr></table></figure>
<h4 id="map的存储方式"><a href="#map的存储方式" class="headerlink" title="map的存储方式"></a>map的存储方式</h4><p>接下来看它们的存储方式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n,x;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;mp;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;<span class="comment">//输入n个数，每个数出现的次数进行统计 </span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line">	mp[x]++;<span class="comment">//mp[x]中， x代表上面的第一个int;mp[x]的值即为第二个int，初始值为0 </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> s;</span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt;mp2;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;<span class="comment">//输入n个字符，每个字符出现的次数进行统计</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%c"</span>,&amp;s);</span><br><span class="line">	mp2[s]++;<span class="comment">//mp2[s]中， s代表上面的第一个char;mp2[x]的值即为第二个int，初始值为0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="map的使用"><a href="#map的使用" class="headerlink" title="map的使用"></a>map的使用</h4><p>使用就是直接使用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,mp[a]);<span class="comment">//输出数字a出现的次数</span></span><br></pre></td></tr></table></figure>
<p>因此，map主要作用就是<strong>计数（数字的个数、字符的个数、字符串的个数都可以计算）</strong>，map&lt;…,…&gt;中，前面是记的元素，就像是数学函数f(x)中的x，后面一个数据类型，就是函数f(x)中的f(x)。</p>
<p>接下来看一个示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">输入n,m。表示输入n个数</span></span><br><span class="line"><span class="comment">接下来m次询问，每次输入一个数，输出这个数出现的次数 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;mp;</span><br><span class="line">	<span class="keyword">int</span> n,m,x,a;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line">		mp[x]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(m--)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,mp[a]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于map中其他元素的计数方式可以下去自行进行探索。</p>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>set的内部结构和map类似，set的主要作用是对输入的元素进行<strong>去重和排序</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n,x;</span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;se;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line">	se.insert(x);<span class="comment">//向se中插入x</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;::iterator it=se.begin();it!=se.end();it++)&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,*z);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">iterator是STL中的迭代器，其主要功能为遍历形如vector ,map,set等数据结构的所有元素 </span></span><br><span class="line"><span class="comment">迭代器是一种检查容器内元素并遍历元素的数据类型。C++更趋向于使用迭代器而不是下标操作，</span></span><br><span class="line"><span class="comment">因为标准库为每一种标准容器（如vector）定义了一种迭代器类型，而只用少数容器（如vector）支持下标操作访问容器元素。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>这个输出就是输入的元素<strong>去重过后的升序序列</strong>。</p>
<p>接下来说几个set中常用操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//下面几个使用比较多，需要掌握</span></span><br><span class="line">se.insert()<span class="comment">//插入操作</span></span><br><span class="line">se.begin()<span class="comment">//返回指向第一个元素的迭代器</span></span><br><span class="line">se.end()<span class="comment">//返回指向最后一个元素的迭代器</span></span><br><span class="line">se.empty()<span class="comment">//检查se是否为空，空的话返回true，非空的话返回false</span></span><br><span class="line">se.clear()<span class="comment">//清空所有元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//下面这些用的不多，可以了解了解</span></span><br><span class="line">se.count() 返回某个值元素的个数</span><br><span class="line">se.erase() 删除集合中的元素</span><br><span class="line">se.find() 返回一个指向被查找到元素的迭代器</span><br><span class="line">se.max_size() 返回集合能容纳的元素的最大限值</span><br><span class="line">se.size() 集合中元素的数目</span><br><span class="line">se.swap() 交换两个集合变</span><br></pre></td></tr></table></figure>
      
    </div>

    <footer class="article-footer">
      <a data-url="https://boctorio.github.io/2019/03/04/C-常见STL/" data-id="cjzpl4fj000058oudb8cpqfog" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/12/第六届Code-程序设计网络挑战赛-COORDINATE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第六届Code+程序设计网络挑战赛-COORDINATE
        
      </div>
    </a>
  
  
    <a href="/2019/03/03/时间复杂度的计算及其他补充知识/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">时间复杂度的计算及其他补充知识</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tarjan/">Tarjan</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bitset/">bitset</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dp/">dp</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/dp/字符串/">字符串</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/前缀和/">前缀和</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前缀和/单调栈/">单调栈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/匈牙利算法/">匈牙利算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/区间dp/">区间dp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/区间子段和/">区间子段和</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博弈/">博弈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图论/">图论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/多边形面积/">多边形面积</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/多边形面积/叉积/">叉积</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/尺取/">尺取</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/并查集/">并查集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维/">思维</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/拓扑排序/">拓扑排序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/换根dp/">换根dp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数位dp/">数位dp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数论/">数论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数论/二次剩余/">二次剩余</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/树状数组/">树状数组</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/模拟/">模拟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/模板库/">模板库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/状压dp/">状压dp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/矩阵快速幂/">矩阵快速幂</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/线性基/">线性基</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/线段树/">线段树</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/线段树/最大子段和/">最大子段和</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络流/">网络流</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/背包/">背包</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/递归/">递归</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/题解/">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCM/">LCM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nim博弈/">Nim博弈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/几何/">几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/凸包/">凸包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/匈牙利算法/">匈牙利算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博弈/">博弈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/子序列/">子序列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/容斥定理/">容斥定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/尺取/">尺取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速幂/">快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数位dp/">数位dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梯度下降/">梯度下降</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟/">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉函数/">欧拉函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游记/">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算数基本定理/">算数基本定理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/素数/">素数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树/">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包/">背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/质数/">质数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/费马小定理/">费马小定理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/LCM/" style="font-size: 10px;">LCM</a> <a href="/tags/Nim博弈/" style="font-size: 10px;">Nim博弈</a> <a href="/tags/dp/" style="font-size: 16.67px;">dp</a> <a href="/tags/几何/" style="font-size: 10px;">几何</a> <a href="/tags/凸包/" style="font-size: 10px;">凸包</a> <a href="/tags/匈牙利算法/" style="font-size: 10px;">匈牙利算法</a> <a href="/tags/博弈/" style="font-size: 10px;">博弈</a> <a href="/tags/子序列/" style="font-size: 10px;">子序列</a> <a href="/tags/容斥定理/" style="font-size: 10px;">容斥定理</a> <a href="/tags/尺取/" style="font-size: 10px;">尺取</a> <a href="/tags/并查集/" style="font-size: 10px;">并查集</a> <a href="/tags/快速幂/" style="font-size: 10px;">快速幂</a> <a href="/tags/数位dp/" style="font-size: 13.33px;">数位dp</a> <a href="/tags/数论/" style="font-size: 13.33px;">数论</a> <a href="/tags/梯度下降/" style="font-size: 10px;">梯度下降</a> <a href="/tags/模拟/" style="font-size: 10px;">模拟</a> <a href="/tags/欧拉函数/" style="font-size: 10px;">欧拉函数</a> <a href="/tags/游记/" style="font-size: 13.33px;">游记</a> <a href="/tags/算数基本定理/" style="font-size: 10px;">算数基本定理</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/素数/" style="font-size: 10px;">素数</a> <a href="/tags/线段树/" style="font-size: 10px;">线段树</a> <a href="/tags/背包/" style="font-size: 10px;">背包</a> <a href="/tags/蓝桥杯/" style="font-size: 10px;">蓝桥杯</a> <a href="/tags/质数/" style="font-size: 10px;">质数</a> <a href="/tags/费马小定理/" style="font-size: 10px;">费马小定理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/16/二次剩余/">二次剩余</a>
          </li>
        
          <li>
            <a href="/2019/08/16/Quadratic-equation-2019牛客暑期多校训练营-第九场-B题/">Quadratic equation--2019牛客暑期多校训练营(第九场)-B题</a>
          </li>
        
          <li>
            <a href="/2019/08/14/网络流/">网络流</a>
          </li>
        
          <li>
            <a href="/2019/08/13/All-one-Matrices-2019牛客暑期多校训练营-第八场-A题/">All-one Matrices--2019牛客暑期多校训练营(第八场)-A题</a>
          </li>
        
          <li>
            <a href="/2019/08/08/最大区间子段和/">最大子段和</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Boctorio<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>